<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>0</y>
      <w>156</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/Person/
--
- name
- user
- password
- cell
- email
--
+getUser();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>444</y>
      <w>204</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Admin
--

--
+getCheckingAccount();
+getSupplier();
+setSupplier();
+setClient();
+setRole();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>204</y>
      <w>156</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>User
--

--
+getClient();
+getBudget();
+getStock();
+getSupportCase();
+setSupportCase();
+getCalendar();
+setCalendar();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>204</y>
      <w>204</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Accountant
--

--
+getCheckingAccount();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>396</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>168</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
m1=0..n
m2=1..n</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>168</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
m1=0..n
m2=1..n</panel_attributes>
    <additional_attributes>90.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>12</y>
      <w>228</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Calendar
--
- date
--
+getSupportCase();
+getClient();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>192</y>
      <w>168</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Client
--
- name/fantasy
- supportCase
- id
- direction
- cuit
--
+getSupportCase();
+getCalendar();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>696</y>
      <w>156</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Supplier
--
- name/fantasy
- cuit
- material
--
+setStock();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>696</y>
      <w>204</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Estimates
--
- client
- materials
- date
--
+getStock();
+setStock();
+setCheckingAccount();

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>696</y>
      <w>144</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Stock
--
- name
- amount
- reference
- price
--
+getSuplier();
+getAlertStock();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>768</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>768</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>696</y>
      <w>156</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>CheckingAccount
--
- deposit
- withdraw

--
+getEstimates();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>120</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>876</y>
      <w>960</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>780.0;10.0;780.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>192</y>
      <w>144</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>SupportCase
--
- client
- visit
- id
--
+getClient();
+getDate();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>252</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>72</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>12</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Role/
--
- name
--
+setAuth();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>216</y>
      <w>180</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Auth
--
- user boolean;
- admin boolean;
- accountant boolean;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>120</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>696</y>
      <w>144</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Material
--
- amount
--
getTotalPrice();
getParcialPrice();
getName();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>768</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>360</y>
      <w>972</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>790.0;10.0;790.0;230.0;10.0;230.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>36</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
role
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
</diagram>
